{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 13,
  "lineage": "a0dd770f-8d30-d368-2d58-0e861c789524",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubectl_path_documents",
      "name": "k8s_dashboard_rbac",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_template": false,
            "documents": [
              "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  namespace: kube-system\n  name: k8sadmin\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: cluster-admin\nsubjects:\n  - kind: ServiceAccount\n    name: k8sadmin\n    namespace: kube-system",
              "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: k8sadmin\n  namespace: kube-system"
            ],
            "id": "0b1a25c40c7548c5d9d859acba09cb5b603770aa55c0f86c42e9bada6d158d1a",
            "manifests": {
              "/api/v1/namespaces/kube-system/serviceaccounts/k8sadmin": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: k8sadmin\n  namespace: kube-system\n",
              "/apis/rbac.authorization.k8s.io/v1/namespaces/kube-system/clusterrolebindings/k8sadmin": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  name: k8sadmin\n  namespace: kube-system\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: cluster-admin\nsubjects:\n- kind: ServiceAccount\n  name: k8sadmin\n  namespace: kube-system\n"
            },
            "pattern": "./k8s-dashboard/*.yaml",
            "sensitive_vars": null,
            "vars": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_vars"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "k8s_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "kubernetes-dashboard",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "k8s-dashboard",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "",
              "chart": "kubernetes-dashboard",
              "first_deployed": 1767438094,
              "last_deployed": 1767438094,
              "name": "k8s-dashboard",
              "namespace": "kubernetes-dashboard",
              "notes": "To connect to Kong, please execute the following commands:\nexport PROXY_IP=${HOST}:${PORT}\ncurl $PROXY_IP\n\nOnce installed, please follow along the getting started guide to start using\nKong: https://docs.konghq.com/kubernetes-ingress-controller/latest/guides/getting-started/\n\n\n*************************************************************************************************\n*** PLEASE BE PATIENT: Kubernetes Dashboard may need a few minutes to get up and become ready ***\n*************************************************************************************************\n\nCongratulations! You have just installed Kubernetes Dashboard in your cluster.\n\nTo access Dashboard run:\n  kubectl -n kubernetes-dashboard port-forward svc/k8s-dashboard-kong-proxy 8443:443\n\nNOTE: In case port-forward command does not work, make sure that kong service name is correct.\n      Check the services in Kubernetes Dashboard namespace using:\n        kubectl -n kubernetes-dashboard get svc\n\nDashboard will be available at:\n  https://localhost:8443\n\n\n",
              "revision": 1,
              "values": "{}",
              "version": "7.10.0"
            },
            "name": "k8s-dashboard",
            "namespace": "kubernetes-dashboard",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/dashboard/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "7.10.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "kubernetes-dashboard",
            "release_name": "k8s-dashboard"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kube_state_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "kube-state-metrics",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kube-state-metrics",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "2.14.0",
              "chart": "kube-state-metrics",
              "first_deployed": 1767441403,
              "last_deployed": 1767441403,
              "name": "kube-state-metrics",
              "namespace": "kube-system",
              "notes": "kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.\nThe exposed metrics can be found here:\nhttps://github.com/kubernetes/kube-state-metrics/blob/master/docs/README.md#exposed-metrics\n\nThe metrics are exported on the HTTP endpoint /metrics on the listening port.\nIn your case, kube-state-metrics.kube-system.svc.cluster.local:8080/metrics\n\nThey are served either as plaintext or protobuf depending on the Accept header.\nThey are designed to be consumed either by Prometheus itself or by a scraper that is compatible with scraping a Prometheus client endpoint.\n",
              "revision": 1,
              "values": "{\"prometheus\":{\"monitor\":{\"additionalLabels\":{\"prometheus\":\"main\"},\"enabled\":true,\"namespace\":\"monitoring\"}}}",
              "version": "5.27.1"
            },
            "name": "kube-state-metrics",
            "namespace": "kube-system",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": [
              {
                "name": "prometheus.monitor.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "prometheus.monitor.namespace",
                "type": "",
                "value": "monitoring"
              },
              {
                "name": "prometheus.monitor.additionalLabels.prometheus",
                "type": "",
                "value": "main"
              }
            ],
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "5.27.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "kube-system",
            "release_name": "kube-state-metrics"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "metrics_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "metrics-server",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "metrics-server",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "0.7.2",
              "chart": "metrics-server",
              "first_deployed": 1767438092,
              "last_deployed": 1767438092,
              "name": "metrics-server",
              "namespace": "kube-system",
              "notes": "***********************************************************************\n* Metrics Server                                                      *\n***********************************************************************\n  Chart version: 3.12.2\n  App version:   0.7.2\n  Image tag:     registry.k8s.io/metrics-server/metrics-server:v0.7.2\n***********************************************************************\n",
              "revision": 1,
              "values": "{\"args\":[\"--kubelet-insecure-tls\"]}",
              "version": "3.12.2"
            },
            "name": "metrics-server",
            "namespace": "kube-system",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes-sigs.github.io/metrics-server/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": [
              {
                "name": "args[0]",
                "type": "",
                "value": "--kubelet-insecure-tls"
              }
            ],
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "3.12.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "kube-system",
            "release_name": "metrics-server"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus_node_exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "prometheus-node-exporter",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "node-exporter",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "1.8.2",
              "chart": "prometheus-node-exporter",
              "first_deployed": 1767441403,
              "last_deployed": 1767441403,
              "name": "node-exporter",
              "namespace": "monitoring",
              "notes": "1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace monitoring -l \"app.kubernetes.io/name=prometheus-node-exporter,app.kubernetes.io/instance=node-exporter\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9100 to use your application\"\n  kubectl port-forward --namespace monitoring $POD_NAME 9100",
              "revision": 1,
              "values": "{\"prometheus\":{\"podMonitor\":{\"additionalLabels\":{\"prometheus\":\"main\"},\"enabled\":true,\"namespace\":\"monitoring\"}},\"service\":{\"portName\":\"node-exporter\"}}",
              "version": "4.43.1"
            },
            "name": "node-exporter",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": [
              {
                "name": "service.portName",
                "type": "",
                "value": "node-exporter"
              },
              {
                "name": "prometheus.podMonitor.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "prometheus.podMonitor.namespace",
                "type": "",
                "value": "monitoring"
              },
              {
                "name": "prometheus.podMonitor.additionalLabels.prometheus",
                "type": "",
                "value": "main"
              }
            ],
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "4.43.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "monitoring",
            "release_name": "node-exporter"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sealed_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "sealed-secrets",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sealed-secrets",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "0.28.0",
              "chart": "sealed-secrets",
              "first_deployed": 1767438098,
              "last_deployed": 1767438098,
              "name": "sealed-secrets",
              "namespace": "kube-system",
              "notes": "CHART NAME: sealed-secrets\nCHART VERSION: 2.5.2\nAPP VERSION: 0.28.0\n\nDid you know there are enterprise versions of the Bitnami catalog? For enhanced secure software supply chain features, unlimited pulls from Docker, LTS support, or application customization, see Bitnami Premium or Tanzu Application Catalog. See https://www.arrow.com/globalecs/na/vendors/bitnami for more information.\n\n** Please be patient while the chart is being deployed **\n\nWatch the SealedSecret controller status using the command:\n\n    kubectl get deploy -w --namespace kube-system -l app.kubernetes.io/name=sealed-secrets,app.kubernetes.io/instance=sealed-secrets\n\nOnce the controller is up and ready, you should be able to create sealed secrets.\n\n1. Install the client-side tool (kubeseal) as explained in the docs below:\n\n    https://github.com/bitnami-labs/sealed-secrets#installation-from-source\n\n2. Create a sealed secret file running the command below:\n\n    kubectl create secret generic secret-name --dry-run=client --from-literal=foo=bar -o yaml | \\\n    kubeseal \\\n      --controller-name=sealed-secrets \\\n      --controller-namespace=kube-system \\\n      --format yaml \u003e mysealedsecret.yaml\n\nThe file mysealedsecret.yaml is a commitable file.\n\nIf you would rather not need access to the cluster to generate the sealed secret you can run:\n\n    kubeseal \\\n      --controller-name=sealed-secrets \\\n      --controller-namespace=kube-system \\\n      --format yaml \u003e mysealedsecret.yaml\n\nto retrieve the public cert used for encryption and store it locally. You can then run 'kubeseal --cert mycert.pem' instead to use the local cert e.g.\n\n    kubectl create secret generic secret-name --dry-run=client --from-literal=foo=bar -o yaml | \\\n    kubeseal \\\n      --controller-name=sealed-secrets \\\n      --controller-namespace=kube-system \\\n      --format yaml --cert mycert.pem \u003e mysealedsecret.yaml\n\n3. Apply the sealed secret:\n\n    kubectl create -f mysealedsecret.yaml\n\nRunning 'kubectl get secret secret-name -o yaml' will show the decrypted secret that was generated from the sealed secret.\n\nBoth the SealedSecret and generated Secret must have the same name and namespace.\n\nWARNING: There are \"resources\" sections in the chart not set. Using \"resourcesPreset\" is not recommended for production. For production installations, please set the following values according to your workload needs:\n  - resources\n+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/\n",
              "revision": 1,
              "values": "{}",
              "version": "2.5.2"
            },
            "name": "sealed-secrets",
            "namespace": "kube-system",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "oci://registry-1.docker.io/bitnamicharts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "2.5.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "kube-system",
            "release_name": "sealed-secrets"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "k8s_dashboard_rbac",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  namespace: kube-system\n  name: k8sadmin\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: cluster-admin\nsubjects:\n  - kind: ServiceAccount\n    name: k8sadmin\n    namespace: kube-system",
          "schema_version": 1,
          "attributes": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/rbac.authorization.k8s.io/v1/clusterrolebindings/k8sadmin",
            "ignore_fields": null,
            "kind": "ClusterRoleBinding",
            "live_manifest_incluster": "962cb2c5e69021c032cbd3438ec6616894058c092ab1a582803d773a02f1dd2c",
            "live_uid": "6734c38f-9c45-4068-9d9d-5265b8033515",
            "name": "k8sadmin",
            "namespace": "kube-system",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "6734c38f-9c45-4068-9d9d-5265b8033515",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  namespace: kube-system\n  name: k8sadmin\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: cluster-admin\nsubjects:\n  - kind: ServiceAccount\n    name: k8sadmin\n    namespace: kube-system",
            "yaml_body_parsed": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  name: k8sadmin\n  namespace: kube-system\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: cluster-admin\nsubjects:\n- kind: ServiceAccount\n  name: k8sadmin\n  namespace: kube-system\n",
            "yaml_incluster": "962cb2c5e69021c032cbd3438ec6616894058c092ab1a582803d773a02f1dd2c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.k8s_dashboard_rbac",
            "helm_release.k8s_dashboard"
          ]
        },
        {
          "index_key": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: k8sadmin\n  namespace: kube-system",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/kube-system/serviceaccounts/k8sadmin",
            "ignore_fields": null,
            "kind": "ServiceAccount",
            "live_manifest_incluster": "eac0a06bb9c9968c5727e1d7aae7b76fbe2d5ddb26206aae53e643b108a524fb",
            "live_uid": "c4099fa3-fea6-4e9f-a098-54cac9ebe42f",
            "name": "k8sadmin",
            "namespace": "kube-system",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "c4099fa3-fea6-4e9f-a098-54cac9ebe42f",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: k8sadmin\n  namespace: kube-system",
            "yaml_body_parsed": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: k8sadmin\n  namespace: kube-system\n",
            "yaml_incluster": "eac0a06bb9c9968c5727e1d7aae7b76fbe2d5ddb26206aae53e643b108a524fb"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.k8s_dashboard_rbac",
            "helm_release.k8s_dashboard"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
